#Generic properties
spring.application.name=lost-found
logging.level.org.springframework.jdbc=INFO
spring.datasource.name=lostfound
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=false 
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#File Upload properties below
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Security properties below
app.security.users[0].username=user
app.security.users[0].password=user@123
app.security.users[0].role=USER
app.security.users[1].username=admin
app.security.users[1].password=admin@123
app.security.users[1].role=ADMIN

#SWAGGER properties below
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method